#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyCEBhHikUnReJCGMpUoRBChNo3PrGEs2Xw
REACT_APP_FIREBASE_AUTH_DOMAIN=shamal-6acab.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=shamal-6acab
REACT_APP_FIREBASE_STORAGE_BUCKET=shamal-6acab.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=46275845629
REACT_APP_FIREBASE_APP_ID=1:46275845629:web:aefb180e77bbe0c3c44d94
REACT_APP_FIREBASE_VAPID_KEY=BKZ4hfTwq4_s42H8py7_ZeXFbNlR7Hk-fg_v41rRsH2bhiPmPbw_NGWZ36yolnLYJd_KXM3J-tbRgnNpqCAlUx0

#Backend
REACT_APP_BACKEND_URL=https://jsonplaceholder.typicode.com/