#Firebase
FIREBASE_API_KEY=AIzaSyCEBhHikUnReJCGMpUoRBChNo3PrGEs2Xw
FIREBASE_AUTH_DOMAIN=shamal-6acab.firebaseapp.com
FIREBASE_PROJECT_ID=shamal-6acab
FIREBASE_STORAGE_BUCKET=shamal-6acab.appspot.com
FIREBASE_MESSAGING_SENDER_ID=46275845629
FIREBASE_APP_ID=1:46275845629:web:aefb180e77bbe0c3c44d94
FIREBASE_VAPID_KEY=BKZ4hfTwq4_s42H8py7_ZeXFbNlR7Hk-fg_v41rRsH2bhiPmPbw_NGWZ36yolnLYJd_KXM3J-tbRgnNpqCAlUx0